D | Zigbee: --> ZigbeeNode(0x5698, 2C:11:65:FF:FE:3F:21:83, _TZ3000_rco1yzb1 (0x1002), TS004F, End device, RxOn:false)
D | Zigbee:   ZigbeeNodeEndpoint(0x01, Zigbee::ZigbeeProfileHomeAutomation, Zigbee::HomeAutomationDeviceDimmableSwitch)
D | Zigbee:   Manufacturer: "_TZ3000_rco1yzb1"
D | Zigbee:   Model "TS004F"
D | Zigbee:     Input clusters ( 7 )
D | Zigbee:      - ZigbeeCluster(0x0006, OnOff, Server)
D | Zigbee:      - ZigbeeCluster(0x0004, Groups, Server)
D | Zigbee:      - ZigbeeCluster(0x0003, Identify, Server)
D | Zigbee:      - ZigbeeCluster(0x0001, PowerConfiguration, Server)
D | Zigbee:      - ZigbeeCluster(0x0000, Basic, Server)
D | Zigbee:        -  ZigbeeClusterAttribute(0x0005, ZigbeeDataType(Character string, TS004F))
D | Zigbee:        -  ZigbeeClusterAttribute(0x0004, ZigbeeDataType(Character string, _TZ3000_rco1yzb1))
D | Zigbee:      - ZigbeeCluster(0x1000, TouchlinkCommissioning, Server)
D | Zigbee:      - ZigbeeCluster(0xe001, Unknown, Server)
D | Zigbee:     Output clusters ( 8 )
D | Zigbee:      - ZigbeeCluster(0x0008, LevelControl, Client)
D | Zigbee:      - ZigbeeCluster(0x0019, OtaUpgrade, Client)
D | Zigbee:      - ZigbeeCluster(0x0006, OnOff, Client)
D | Zigbee:      - ZigbeeCluster(0x0005, Scenes, Client)
D | Zigbee:      - ZigbeeCluster(0x0004, Groups, Client)
D | Zigbee:      - ZigbeeCluster(0x0003, Identify, Client)
D | Zigbee:      - ZigbeeCluster(0x1000, TouchlinkCommissioning, Client)
D | Zigbee:      - ZigbeeCluster(0x000a, Time, Client)
